[application]
config/name="Pirate Daddy Film - KAI 9000 Cathedral"
config/description="Big Daddy + Lum final sealed Godot 4 AI cathedral for Samsung Android 16"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1080
window/size/viewport_height=1920
window/handheld/orientation=1
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
